{
  "name": "pms-server",
  "version": "0.0.0",
  "description": "Secure password server",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twg/pms-server"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/twg/pms-server/issues"
  },
  "dependencies": {
    "q": "~1.0.1",
    "ws": "~0.4.31",
    "sequelize": "~2.0.0-dev10",
    "ursa": "~0.8.0",
    "pg": "~2.11.1",
    "jayson": "https://github.com/mmacaulay/jayson/tarball/master",
    "commander": "~2.2.0",
    "bunyan": "~0.22.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "chai-as-promised": "~4.1.1",
    "request": "~2.34.0"
  }
}
